<html>
<head>

<style>
body {
    height: 1500px;
}
/* * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
} */


#AA {
    position: relative;
    /* top: 50px; */
    /* background-color: green; */
    border-color: green;
    border-style: solid;
    /* border-radius: 2px; */
}

#BB {
    position: relative;
    background-color: red;
  /* top: -20px;
  left: 20px;
  background-color: red;
  width: 500px; */
    
}

#CC {
    position: relative;
    /* top: 50px; */
    background-color: yellow;
}

</style>
</head>
<body>
<div id="AA">
    <h1>HELLO AAAAAAA</h1>
    <h2>WORLD AAAAAA</h2>
    <div id="CC">
            <h1>HELLO CCC</h1>
            <h2>WORLD CCCCC</h2>
    </div>
</div>
<div id="BB">
    <h1>HELLO BBBBB</h1>
    <h2>WORLD BBBB</h2>
</div>
<script>

function People(name, age) {
    this.name = name;
    this.age = age;
    this.hi = 'test people';
}
People.prototype.sayHi = function () {
    console.log("Hello, I'm "+this.name);
};
function Man(name, age) {
    // 用自己本身 this 去呼叫父類別的建構子，進而在自己的 this 去增加 name & age 兩種屬性
    People.call(this, name, age);
    this.hi = 'man';
}
Man.prototype = Object.create(People.prototype);
Man.prototype.constructor = Man
// 這是錯誤寫法
// Man.prototype = new People();

var sean = new Man("Sean", 123);
sean.sayHi(); // Hello, I'm Sean
var p = new People('none', 111);
console.log("People'name: "+sean.name);
console.log("People'age: "+sean.age);
console.log(sean); // Man's Object
console.log(p); 
console.log(Man.prototype); // People's Object

console.log(sean.hi); 

</script>
</body>

</html>